<!doctype html>
<html>
  <head>
    <title>Narrow Jumbotron</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      
      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
        
        #map-panel{
			width:100%;
        	height:500px;
        }
        
        #map-canvas{
        	width:100%;
        	height:500px;
        }
        
		#add-location-btn{
		   margin-top:25px;
		}
		
		#save-locations-btn{
		   margin-top:25px;
		}
      }

	@media screen and (max-width: 768px) {
		#map-panel{
			width:100%;
			height:300px
		}
			
        #add-location-btn{
           margin-top:5px;
           margin-bottom:20px;
        }
        #save-locations-btn{
           margin-top:5px;
           margin-bottom:20px;
        

	}
	#map-canvas{
		width: 100%;
		height: 100%;
	}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="geo.js"></script>
    <script>
	var map;
	
	$(function() {
		$("#add-location-btn").click(function() {
	
	var data = {
		    "user_location": $('#current').val(),
		    "user_name": $('#user_name').val(),
			"action":"update_users"
		}
		
		console.log( data );
		$.post( "backend.php", data)
		  .done(function( data ) {
		   alert( "successfully updated username and Location" );
		   location.reload();
			 console.log( "Sending name and Location : " + data );
		});		
		
		
			AddMarker();
		});
		$("#save-locations-btn").click(function() {
			SaveMarkers();
		});		
	});
	
	function initialize() {
	  var myLatlng = new google.maps.LatLng(33.871671,-98.520048);
	  var mapOptions = {
		zoom: 15,
		center: myLatlng
	  }
	  
	  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

	  var marker = new google.maps.Marker({
		  position: myLatlng,
		  map: map,
		  title: 'Hello World!'
	  });
	  
		google.maps.event.addListener(map, "click", function (e) {
			//lat and lng is available in e object
			var latLng = e.latLng;
			$('#current').val(latLng.lat()+','+latLng.lng());

		});
	}
	
	function AddMarker(){
	
	  var Coords = $('#current').val().split(",");
	  //alert(Coords);
	  var marker = new google.maps.Marker({
		  position: new google.maps.LatLng(parseFloat(Coords[0]) , parseFloat(Coords[1])),
		  map: map,
		  title: 'Current Location!'
	  });
	  
	  $("#loggedpoints").append($('#current').val()+"\n");
	}
	
	function SaveMarkers(){
		var data = {
		    "append": $('#append').is(':checked'),
		    "points": $('#loggedpoints').val()
		}
		console.log( data );
		$.post( "backend.php", data)
		  .done(function( data ) {
		
			 console.log( "Data Loaded: " + data );
		});
	}

	google.maps.event.addDomListener(window, 'load', initialize);
	
    </script>
  </head>
 <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">First Mobile Map</h3>
      </div>
	  <div class="row">
	  	<div class="col-sm-2"></div>
	  	<div class="col-sm-8">
			<div class="panel panel-default" id="map-panel">
			  <div class="panel-heading">
				<h3 class="panel-title">Msu Bus Stops</h3>
			  </div>
			  <div class="panel-body" id="map-canvas">
			  </div>
			  
			</div>
			
		</div>
			<div   class="col-sm-4" >
			<div id = "output"></div>
              <a class="btn btn-primary" id="geo_start_stop">Start</a>
			 </div>
	  
		
	  </div>
      <div class="row marketing">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-8">
              <label class="form-label">Current Location</label>
              <input type="text" class="form-control" id="current">
            </div>
            
          </div>
        </div>

      </div>
	  
	   <div class="row marketing">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-8">
              <label class="form-label">Name  </label>
              <input type="text" class="form-control" id="user_name">
            </div>
           </div>
		   <div class="col-sm-4">
              <a class="btn btn-primary" id="add-location-btn">Add Location & Name</a>
            </div>
        </div>

      </div>
	  
	  
	  
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>